API_URL="mongodb+srv://Admin:jas@cluster0.gua9ubw.mongodb.net/HotSauce?retryWrites=true&w=majority"
SALT=10
SECRET="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY2MTkzOTcyNCwiaWF0IjoxNjYxOTM5NzI0fQ.HNmd9vRMRu7QhH6b0GL3q70Y9lETuBT6s9T7oXS8iYQ"
